<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!--ProjectReference Include="..\HavokWrapper\HavokWrapper.csproj" /-->
    <!--Reference Include="$(SE)/VRage*.dll" Exclude="$(SE)/VRage.Native.dll" />
    <Reference Include="$(SE)/System*.dll" />
    <Reference Include="$(SE)/Microsoft*.dll" />
    <Reference Include="$(SE)/Sandbox*.dll" /-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
</Project>